<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Social Snooper</title>
    </head>
    <body>
        <div id="content">
            <h1 id="main-header">Social Snooper</h1>
            <div id="inputs">
                <label class="switch">
                    <input type="checkbox" id="postLikeToggle-ig">
                    <span class="slider round"></span>
                </label>
                <br>
                <br>
                <label class="switch">
                    <input type="checkbox" id="commentLikeToggle-ig">
                    <span class="slider round"></span>
                </label>
                <br>
                <br>
                <label class="switch">
                    <input type="checkbox" id="followToggle-ig">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </body>
</html>
<script src="popup.js"></script>
<style>
    body {
        background-color: rgb(38, 47, 64);
        width: 200px;
        height: 200px;
    }

    h1, p {
        color: azure;
    }

    #content {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    #inputs {
        padding: 10px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>